
VITE_BACKEND_URL='http://localhost:3000/api'
# Server Configuration
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=info
ADMIN_CONTACT_EMAIL=badgujjar9991@gmail.com
# Database (if needed)
MONGODB_URI=mongodb+srv://dixsincabs:296kSRoeIM2eXxPh@ccwebapp.dy9aagq.mongodb.net/

# Security
JWT_SECRET=CorporateCruiseSecretKey
JWT_EXPIRES_IN=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Email Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=dixsincabs@corporatecruise.in
SMTP_PASS=OlakiMkc@100bar
SMTP_FROM_NAME=Corporate Cruise
SMTP_FROM_EMAIL=dixsincabs@corporatecruise.in